
  ______  __    __       _______.___________.  ______   .___  ___.  _______ .______               _______.____    ____
 /      ||  |  |  |     /       |           | /  __  \  |   \/   | |   ____||   _  \             /       |\   \  /   /
|  ,----'|  |  |  |    |   (----`---|  |----`|  |  |  | |  \  /  | |  |__   |  |_)  |    ______ |   (----` \   \/   /
|  |     |  |  |  |     \   \       |  |     |  |  |  | |  |\/|  | |   __|  |      /    |______| \   \      \      /
|  `----.|  `--'  | .----)   |      |  |     |  `--'  | |  |  |  | |  |____ |  |\  \----.    .----)   |      \    /
 \______| \______/  |_______/       |__|      \______/  |__|  |__| |_______|| _| `._____|    |_______/        \__/



Microservice: Customer Service
Version: 1.0.0
Author: Cristian H.
Description: This microservice handles product-related operations.
© 2025 Cristian Hoffmann. All rights reserved.
===============================================