# RetailManager

./: .copilot-instructions.md  .gitignore  AGENTS.md  CONTRIBUTING.md  INVOICE_REQUEST_EXAMPLES.md  README.md  estructura.md  estructura.txt
backend/erphub-api/microservices/: pom.xml
backend/erphub-api/microservices/api-gateway/: Dockerfile  pom.xml
backend/erphub-api/microservices/branch-sv/: Dockerfile  pom.xml
backend/erphub-api/microservices/brand-sv/: Dockerfile  pom.xml
backend/erphub-api/microservices/cash-sv/: Dockerfile  pom.xml
backend/erphub-api/microservices/category-sv/: Dockerfile  pom.xml
backend/erphub-api/microservices/config-server/: Dockerfile  pom.xml
backend/erphub-api/microservices/customer-sv/: Dockerfile  pom.xml
backend/erphub-api/microservices/exchange-sv/: Dockerfile  pom.xml
backend/erphub-api/microservices/identity-sv/: Dockerfile  pom.xml
backend/erphub-api/microservices/image-sv/: Dockerfile  pom.xml
backend/erphub-api/microservices/inventory-sv/: Dockerfile  pom.xml
backend/erphub-api/microservices/location-sv/: Dockerfile  pom.xml
backend/erphub-api/microservices/pricing-sv/: Dockerfile  pom.xml
backend/erphub-api/microservices/product-sv/: Dockerfile  pom.xml
backend/erphub-api/microservices/purchase-sv/: Dockerfile  pom.xml
backend/erphub-api/microservices/reporting-sv/: Dockerfile  pom.xml
backend/erphub-api/microservices/sales-sv/: Dockerfile  pom.xml
backend/erphub-api/microservices/service-registry/: Dockerfile  pom.xml
backend/erphub-api/microservices/supplier-catalog-sv/: Dockerfile  pom.xml
backend/erphub-api/microservices/supplier-sv/: Dockerfile  pom.xml
backend/erphub-api/microservices/tenant-sv/: Dockerfile  pom.xml
backend/microservices/: pom.xml
backend/microservices/api-gateway/: pom.xml
backend/microservices/api-gateway/src/main/resources/: banner.txt
backend/microservices/branch-sv/: Dockerfile  pom.xml
backend/microservices/branch-sv/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  banner.txt
backend/microservices/brand-sv/: Dockerfile  pom.xml
backend/microservices/brand-sv/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  banner.txt
backend/microservices/brand-sv/src/test/resources/: application-test.properties
backend/microservices/cash-sv/: Dockerfile  pom.xml
backend/microservices/cash-sv/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt
backend/microservices/category-sv/: Dockerfile  pom.xml
backend/microservices/category-sv/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  banner.txt
backend/microservices/customer-order-sv/: pom.xml
backend/microservices/customer-order-sv/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
backend/microservices/customer-sv/: Dockerfile  pom.xml
backend/microservices/customer-sv/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  banner.txt
backend/microservices/exchange-sv/: Dockerfile  pom.xml
backend/microservices/exchange-sv/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  banner.txt
backend/microservices/gateway-sv/: Dockerfile  HELP.md  pom.xml
backend/microservices/gateway-sv/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
backend/microservices/identity-sv/: Dockerfile  pom.xml
backend/microservices/identity-sv/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt
backend/microservices/image-sv/: Dockerfile  pom.xml
backend/microservices/image-sv/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  banner.txt
backend/microservices/inventory-sv/: Dockerfile  pom.xml
backend/microservices/inventory-sv/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  banner.txt
backend/microservices/location-sv/: Dockerfile  pom.xml
backend/microservices/location-sv/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  banner.txt
backend/microservices/pricing-sv/: Dockerfile  pom.xml
backend/microservices/pricing-sv/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  banner.txt
backend/microservices/product-sv/: Dockerfile  pom.xml
backend/microservices/product-sv/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  banner.txt
backend/microservices/purchase-sv/: Dockerfile  pom.xml
backend/microservices/purchase-sv/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt
backend/microservices/reporting-sv/: Dockerfile  pom.xml
backend/microservices/sales-sv/: Dockerfile  pom.xml
backend/microservices/sales-sv/src/main/resources/: banner.txt  (+4 more)
backend/microservices/supplier-catalog-sv/: Dockerfile  pom.xml
backend/microservices/supplier-price-list-sv/: pom.xml
backend/microservices/supplier-sv/: Dockerfile  pom.xml
backend/microservices/swagger-sv/: pom.xml
backend/microservices/tenant-sv/: Dockerfile  pom.xml
(+984 files in other folders)
