
     _______.     ___       __       _______     _______.          _______.____    ____
    /       |    /   \     |  |     |   ____|   /       |         /       |\   \  /   /
   |   (----`   /  ^  \    |  |     |  |__     |   (----` ______ |   (----` \   \/   /
    \   \      /  /_\  \   |  |     |   __|     \   \    |______| \   \      \      /
.----)   |    /  _____  \  |  `----.|  |____.----)   |        .----)   |      \    /
|_______/    /__/     \__\ |_______||_______|_______/         |_______/        \__/


Microservice: Supplier Service
Version: 1.0.0
Author: Cristian H.
Description: This microservice handles suppliers-related operations.
© 2025 Cristian Hoffmann. All rights reserved.
===============================================

