 __  .___  ___.      ___       _______  _______           _______.____    ____
|  | |   \/   |     /   \     /  _____||   ____|         /       |\   \  /   /
|  | |  \  /  |    /  ^  \   |  |  __  |  |__    ______ |   (----`  \   \/   /
|  | |  |\/|  |   /  /_\  \  |  | |_ | |   __|  |______| \   \      \      /
|  | |  |  |  |  /  _____  \ |  |__| | |  |____      .----)   |      \    /
|__| |__|  |__| /__/     \__\ \______| |_______|     |_______/        \__/

Microservice: Supplier Service
Version: 1.0.0
Author: Cristian H.
Description: This microservice handles supplier-related operations.
© 2026 Cristian Hoffmann. All rights reserved.
===============================================