.______   .______          ___      .__   __.  _______           _______.____    ____
|   _  \  |   _  \        /   \     |  \ |  | |       \         /       |\   \  /   /
|  |_)  | |  |_)  |      /  ^  \    |   \|  | |  .--.  |______ |   (----` \   \/   /
|   _  <  |      /      /  /_\  \   |  . `  | |  |  |  |______| \   \      \      /
|  |_)  | |  |\  \----./  _____  \  |  |\   | |  '--'  |    .----)   |      \    /
|______/  | _| `._____/__/     \__\ |__| \__| |_______/     |_______/        \__/


Microservice: Brand Service
Version: 1.0.0
Author: Cristian H.
Description: This microservice handles brand-related operations.
© 2025 Cristian Hoffmann. All rights reserved.
===============================================