server {
    listen 80;

    # -------- Brand Service --------
    location /api/v1/brands {
        proxy_pass http://brand-sv:8080/api/v1/brands;
    }

    # -------- Category Service --------
    location /api/v1/categories {
        proxy_pass http://category-sv:8080/api/v1/categories;
    }

    # -------- Supplier Price List Service --------
        location /api/v1/price-items {
            proxy_pass http://supplier-price-list-sv:8080/api/v1/price-items;
        }
        location /api/v1/import-jobs {
                    proxy_pass http://supplier-price-list-sv:8080/api/v1/import-jobs;
                }

    # -------- Customer Service --------
    location /api/v1/customers {
        proxy_pass http://customer-sv:8080/api/v1/customers;
    }

    # -------- Image Service --------
        location /api/v1/images {
            proxy_pass http://image-sv:8080/api/v1/images;
        }

    # -------- Inventory Service --------
    location /api/v1/inventory {
        proxy_pass http://inventory-sv:8080/api/v1/inventory;
    }

    # -------- Pricing Service --------
    location /api/v1/pricing {
        proxy_pass http://pricing-sv:8080/api/v1/pricing;
    }

    # -------- Product Service --------
    location /api/v1/products {
        proxy_pass http://product-sv:8080/api/v1/products;
    }

    # -------- Sales Service --------
    location /api/v1/sales {
        proxy_pass http://sales-sv:8080/api/v1/sales;
    }

    # -------- Supplier Service --------
    location /api/v1/suppliers {
        proxy_pass http://supplier-sv:8080/api/v1/suppliers;
    }

}