server {
    listen 80;

    # -------- Brand Service --------
    location /api/brands/ {
        proxy_pass http://brand-sv:8080/api/brands/;
    }

    # -------- Category Service --------
    location /api/categories/ {
        proxy_pass http://category-sv:8080/api/categories/;
    }

    # -------- Customer Service --------
    location /api/customers/ {
        proxy_pass http://customer-sv:8080/api/customers/;
    }

    # -------- Image Service --------
        location /api/images/ {
            proxy_pass http://image-sv:8080/api/images/;
        }

    # -------- Inventory Service --------
    location /api/inventory/ {
        proxy_pass http://inventory-sv:8080/api/inventory/;
    }

    # -------- Pricing Service --------
    location /api/pricing/ {
        proxy_pass http://pricing-sv:8080/api/pricing/;
    }

    # -------- Product Service --------
    location /api/products/ {
        proxy_pass http://product-sv:8080/api/products/;
    }

    # -------- Sales Service --------
    location /api/sales/ {
        proxy_pass http://sales-sv:8080/api/sales/;
    }

    # -------- Supplier Service --------
    location /api/suppliers/ {
        proxy_pass http://supplier-sv:8080/api/suppliers/;
    }

}