.______   .______       __    ______  _______     __       __       _______.___________.        _______.____    ____
|   _  \  |   _  \     |  |  /      ||   ____|   |  |     |  |     /       |           |       /       |\   \  /   /
|  |_)  | |  |_)  |    |  | |  ,----'|  |__      |  |     |  |    |   (----`---|  |----`      |   (----` \   \/   /
|   ___/  |      /     |  | |  |     |   __|     |  |     |  |     \   \       |  |            \   \      \      /
|  |      |  |\  \----.|  | |  `----.|  |____    |  `----.|  | .----)   |      |  |        .----)   |      \    /
| _|      | _| `._____||__|  \______||_______|   |_______||__| |_______/       |__|        |_______/        \__/

Microservice: Price List Service
Version: 1.0.0
Author: Cristian H.
Description: This microservice handles supplier price lists related operations.
© 2025 Cristian Hoffmann. All rights reserved.
===============================================