.______   .______       __    ______  __  .__   __.   _______           _______.____    ____
|   _  \  |   _  \     |  |  /      ||  | |  \ |  |  /  _____|         /       |\   \  /   /
|  |_)  | |  |_)  |    |  | |  ,----'|  | |   \|  | |  |  __   ______ |   (----` \   \/   /
|   ___/  |      /     |  | |  |     |  | |  . `  | |  | |_ | |______| \   \      \      /
|  |      |  |\  \----.|  | |  `----.|  | |  |\   | |  |__| |      .----)   |      \    /
| _|      | _| `._____||__|  \______||__| |__| \__|  \______|      |_______/        \__/


Microservice: Pricing Service
Version: 1.0.0
Author: Cristian H.
Description: This microservice handles pricing-related operations.
© 2025 Cristian Hoffmann. All rights reserved.
===============================================