# =========================================
# APP SETTINGS
# =========================================
spring.application.name=exchange-sv
server.port=8080
spring.profiles.active=${SPRING_ACTIVE_PROFILE:dev}
# =========================================
# LOGGING
# =========================================
logging.level.org.springframework=info
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
