.______   .______        ______    _______   __    __    ______ .___________.         _______.____    ____ 
|   _  \  |   _  \      /  __  \  |       \ |  |  |  |  /      ||           |        /       |\   \  /   / 
|  |_)  | |  |_)  |    |  |  |  | |  .--.  ||  |  |  | |  ,----'`---|  |----`______ |   (----` \   \/   /  
|   ___/  |      /     |  |  |  | |  |  |  ||  |  |  | |  |         |  |    |______| \   \      \      /   
|  |      |  |\  \----.|  `--'  | |  '--'  ||  `--'  | |  `----.    |  |         .----)   |      \    /    
| _|      | _| `._____| \______/  |_______/  \______/   \______|    |__|         |_______/        \__/


Microservice: Product Service
Version: 1.0.0
Author: Cristian H.
Description: This microservice handles product-related operations.
© 2025 Cristian Hoffmann. All rights reserved.
===============================================