 __  .__   __. ____    ____  _______ .__   __. .___________.  ______   .______     ____    ____         _______.____    ____
|  | |  \ |  | \   \  /   / |   ____||  \ |  | |           | /  __  \  |   _  \    \   \  /   /        /       |\   \  /   /
|  | |   \|  |  \   \/   /  |  |__   |   \|  | `---|  |----`|  |  |  | |  |_)  |    \   \/   / ______ |   (----` \   \/   /
|  | |  . `  |   \      /   |   __|  |  . `  |     |  |     |  |  |  | |      /      \_    _/ |______| \   \      \      /
|  | |  |\   |    \    /    |  |____ |  |\   |     |  |     |  `--'  | |  |\  \----.   |  |        .----)   |      \    /
|__| |__| \__|     \__/     |_______||__| \__|     |__|      \______/  | _| `._____|   |__|        |_______/        \__/


Microservice: Brand Service
Version: 1.0.0
Author: Cristian H.
Description: This microservice handles images-related operations.
© 2025 Cristian Hoffmann. All rights reserved.
===============================================