     ___      .______    __           _______      ___   .___________. ___________    __    ____  ___   ____    ____
    /   \     |   _  \  |  |         /  _____|    /   \  |           ||   ____\   \  /  \  /   / /   \  \   \  /   /
   /  ^  \    |  |_)  | |  |  ______|  |  __     /  ^  \ `---|  |----`|  |__   \   \/    \/   / /  ^  \  \   \/   /
  /  /_\  \   |   ___/  |  | |______|  | |_ |   /  /_\  \    |  |     |   __|   \            / /  /_\  \  \_    _/
 /  _____  \  |  |      |  |        |  |__| |  /  _____  \   |  |     |  |____   \    /\    / /  _____  \   |  |
/__/     \__\ | _|      |__|         \______| /__/     \__\  |__|     |_______|   \__/  \__/ /__/     \__\  |__|


Microservice: Api Gateway
Version: 1.0.0
Author: Cristian H.
Description: This microservice handles routing and security operations.
© 2025 Cristian Hoffmann. All rights reserved.
===============================================