# =========================================
# APP SETTINGS
# =========================================
spring.application.name=category-sv
server.port=8080
spring.profiles.active=${SPRING_ACTIVE_PROFILE:dev}
# =========================================
# DATASOURCE / POSTGRESQL
# =========================================
spring.datasource.url=${POSTGRES_URL}${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
# =========================================
# JPA / HIBERNATE
# =========================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
# =========================================
# LOGGING
# =========================================
logging.level.org.springframework=info
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# =========================================
# HIKARI CONNECTION POOL
# =========================================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

