  ______     ___   .___________. _______   _______   ______   .______     ____    ____         _______.____    ____
 /      |   /   \  |           ||   ____| /  _____| /  __  \  |   _  \    \   \  /   /        /       |\   \  /   /
|  ,----'  /  ^  \ `---|  |----`|  |__   |  |  __  |  |  |  | |  |_)  |    \   \/   / ______ |   (----` \   \/   /
|  |      /  /_\  \    |  |     |   __|  |  | |_ | |  |  |  | |      /      \_    _/ |______| \   \      \      /
|  `----./  _____  \   |  |     |  |____ |  |__| | |  `--'  | |  |\  \----.   |  |        .----)   |      \    /
 \______/__/     \__\  |__|     |_______| \______|  \______/  | _| `._____|   |__|        |_______/        \__/

===============================================
Microservice: Category Service
Version: 1.0.0
Author: Cristian H.
Description: This microservice handles categories-related operations.
© 2025 Cristian Hoffmann. All rights reserved.
===============================================